DB_USER_LOCAL=usuarioprueba
DB_PASS_LOCAL=usuarioprueba
DB_URL_LOCAL=jdbc:mysql://host.docker.internal:3306/u243013116_prueba?


DB_USER_DEV=u243013116_prueba
DB_PASS_DEV=r6W]C:]2Aex
DB_URL_DEV=jdbc:mysql://srv1590.hstgr.io:3306/u243013116_prueba?useSSL=false&serverTimezone=UTC


DB_USER_PROD=u243013116_prueba
DB_PASS_PROD=r6W]C:]2Aex
DB_URL_PROD=jdbc:mysql://srv1590.hstgr.io:3306/u243013116_prueba?useSSL=false&serverTimezone=UTC